﻿// <auto-generated />
namespace Prueba.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.4.4")]
    public sealed partial class PrimeraMigracion : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(PrimeraMigracion));
        
        string IMigrationMetadata.Id
        {
            get { return "202103150234363_PrimeraMigracion"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
